@charset "UTF-8";

.card-container {
    display: flex;
    justify-content: left;

    /*vertical consideration*/
    height: 400px;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    border: solid 1px;
    border-color: lightgray;
    background-color: white;
    transition-duration: 0.2s;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
    width: 350px;
    height: 200px;
    border-radius: 20px;
    margin: 20px;
    margin-left: 85px;
    padding: 10px;
}

.card-container .card-agregar {
    order: initial;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container .card-negocio {
    display: flex;
    text-align: left;
}

.card:hover {
    transition: box-shadow .2s;
    transform: scale(1.03);
    box-shadow: 0px 0px 10px 4px rgba(0, 195, 255, 0.611);
    cursor: pointer;
}

.card-container {
    line-height: 35px;
}

h1 {
    position: relative;
    margin-left: 30px;
    margin-top: 30px;
}

.card-nombre {
    line-height: 20px;
    font-size: 25px;
    margin: 8px;;
    font-weight:600;
}

.card-tipo {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 15px;
}

.boton-agregar {
    width: 50px;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logo-negocio {
    width: 50px;
    height: 50px;
    float: left;
}

.inicial-nombre {
    text-align: center;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: #5d96d4;
    float: left;
    font-size: 25px;
    border: solid 1px #ccc;
    border-radius: 100%;
    padding: 0px 10px -10px 10px;
    margin: 0px 10px 15px 0px;
}

.inicial-nombre span {
    font-weight: bold;
}

#tipoNegocio {
    margin: 0;
    padding: 0;
    font-weight: normal;
    text-decoration: none;
}

.texto {
    font-size: 17px;
    margin-left: 10px;
}

.card-analisis {
    margin-top: 20px;
    margin-bottom: 10px;
}
