# CI0128_22B_Wumpus

./: .gitignore  README.md
src/PI/PI/: .gitignore  PI.csproj  Program.cs  appsettings.json
src/PI/PI/Controllers/: AnalisisController.cs  AnalisisRentabilidadController.cs  EstructuraOrgController.cs  ExportadorController.cs  FlujoDeCajaController.cs  GastoFijoController.cs  GastosFijosController.cs  GastosVariablesController.cs  HomeController.cs  InversionInicialController.cs  ManejadorUsuariosController.cs  MensajesController.cs  NegocioController.cs  NegociosController.cs  ProductoController.cs  ProgresoController.cs  RentabilidadController.cs
src/PI/PI/EntityHandlers/: AnalisisHandler.cs  ComponenteHandler.cs  EntityHandler.cs  EstructuraOrgHandler.cs  FlujoDeCajaHandler.cs  GastoFijoHandler.cs  InversionInicialHandler.cs  NegocioHandler.cs  ProductoHandler.cs
src/PI/PI/EntityModels/: AjustesGastofijo.cs  AjustesUsuario.cs  Analisi.cs  Analisis.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Componente.cs  Configuracion.cs  Egreso.cs  ErrorViewModel.cs  EsEmpleadoDe.cs  GastoFijo.cs  Ingreso.cs  InversionInicial.cs  Me.cs  Mes.cs  Negocio.cs  Producto.cs  Puesto.cs  dataBaseContext.cs
src/PI/PI/Handlers/: AnalisisHandler.cs  AnalisisRentabilidadHandler.cs  BeneficiosHandler.cs  ComponenteHandler.cs  EstructuraOrgHandler.cs  FlujoDeCajaHandler.cs  GastoFijoHandler.cs  GastoVariableHandler.cs  GastosVariablesHandler.cs  Handler.cs  InversionInicialHandler.cs  NegocioHandler.cs  ProductoHandler.cs
src/PI/PI/Migrations/: 20221114225141_InitApplicationUser.Designer.cs  20221114225141_InitApplicationUser.cs  UserDbApplicationContextModelSnapshot.cs
src/PI/PI/Migrations/DataBase/: 20230317023026_init.Designer.cs  20230317023026_init.cs  20230317031706_BorradoOrdenLlaveGastoFijo.Designer.cs  20230317031706_BorradoOrdenLlaveGastoFijo.cs  20230317041912_DroppedFKAnalasis.Designer.cs  20230317041912_DroppedFKAnalasis.cs  20230317044331_IdNegocioIdentity.Designer.cs  20230317044331_IdNegocioIdentity.cs  20230318235223_OrdenTipoIdentityGastoFijo.Designer.cs  20230318235223_OrdenTipoIdentityGastoFijo.cs  20230321225414_MontoNoKeyEgresoIngreso.Designer.cs  20230321225414_MontoNoKeyEgresoIngreso.cs  20230322044436_NavigationEgreso.Designer.cs  20230322044436_NavigationEgreso.cs  20230324030334_DeleteCascadeEgresoIngreso.Designer.cs  20230324030334_DeleteCascadeEgresoIngreso.cs  20230328064529_init.Designer.cs  20230328064529_init.cs  DataBaseContextModelSnapshot.cs
src/PI/PI/Models/: AnalisisModel.cs  BeneficioModel.cs  ComponenteModel.cs  ConfigAnalisis.cs  ConfigAnalisisModel.cs  EgresoModel.cs  ErrorViewModel.cs  GastoFijoModel.cs  GastoInicialModel.cs  GastoVariableModel.cs  IngresoModel.cs  MesModel.cs  NegocioModel.cs  ProductoModel.cs  PuestoModel.cs
src/PI/PI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/PI/PI/Queries/: BD_script_Sprint02.sql  BD_script_Sprint03.sql  Generate_BD_Script.sql  SQLQuery1.sql  SQLQuery2.sql  TestingDeIndices.sql  Triggers_Procedures_BDWumpus.sql
src/PI/PI/Services/: AnalisisRentabilidadService.cs  ExportadorService.cs  FlujoCajaService.cs  FormatManager.cs  IOManager.cs  PasosProgresoControl.cs  ProceduresService.cs  ProceduresServices.cs
src/PI/PI/Views/: _ViewImports.cshtml
src/PI/PI/Views/Analisis/: ConfiguracionAnalisis.cshtml  Index.cshtml  Index.cshtml.css  MisAnalisis.cshtml
src/PI/PI/Views/EstructuraOrg/: Index.cshtml
src/PI/PI/Views/FlujoDeCaja/: IndexFlujoDeCaja.cshtml
src/PI/PI/Views/GastoFijo/: GastoFijo.cshtml
src/PI/PI/Views/GastosVariables/: GastoVariable.cshtml
src/PI/PI/Views/Home/: Index.cshtml
src/PI/PI/Views/InversionInicial/: InversionInicial.cshtml
src/PI/PI/Views/Mensajes/: BajoConstruccion.cshtml
src/PI/PI/Views/Mis_negocios/: Mis_negocios.cshtml  Mis_negocios.css
src/PI/PI/Views/Negocio/: FormAgregarNegocio.cshtml  Index.cshtml  Index.cshtml.css
src/PI/PI/Views/Negocios/: index.cshtml  index.cshtml.css
src/PI/PI/Views/Producto/: index.cshtml
src/PI/PI/Views/Progreso/: Index.cshtml  Index.cshtml.css
src/PI/PI/Views/Rentabilidad/: Index.cshtml
src/PI/PI/Views/Shared/: Error.cshtml  LayoutNombreEmpresa.cshtml  LayoutPasosAnalisis.cshtml  PuestoParcialView.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _LoginPartial.cshtml
src/PI/PI/wwwroot/css/: GastoFijo.css  HoverTexto.css  LayoutNombreEmpresa.css  est_org.css  (+3 more)
src/PI/functional_tests/: AuthenticatingPage.cs  HandlerGenerico.cs  TestServices.cs  functional_tests.csproj
src/PI/functional_tests/Chris/: EstructuraOrgTests.cs
src/PI/functional_tests/DanielE/: UserTests.cs
src/PI/functional_tests/Fabian/: NegociosTests.cs
src/PI/functional_tests/Gabriel/: AnalisisTests.cs
src/PI/functional_tests/Pages/: AutenticacionPage.cs  EstructuraOrgPage.cs  GastosFijosPage.cs  MisAnalisisPage.cs  MisNegociosPage.cs  ProgresoAnalisisPage.cs
src/PI/functional_tests/Wilmer/: GastosFijosTests.cs  WilmerTests.cs
(+85 files in other folders)
