#seccion-gastosVar {
    display: flex;
    flex-direction: column;
    border: solid;
    border-width: 1px;
    border-radius: 20px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.19);
    margin-inline: 60px;
    min-height: 70vh;
}

/*Popup*/

.card-popup {
    border-radius: 20px;
    z-index: 10;
    top: 35%;
    width: fit-content;
    height: fit-content;
    min-height: 380px;
    min-width: 400px;
}

.overlay {
    z-index: 5;
    position: absolute;
    top: 50%;
    left: 50%;
    cursor: pointer;
    background-color: black;
    opacity: 0.5;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    width: 100%;
    height: 200%;
    /**/
    overflow: hidden;
}

input {
    margin-right: 5px;
    cursor: pointer;
}

.card-popup {
    height: 270px;
    min-width: 356px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

label {
    cursor: pointer;
}


/*salir del popup con la X*/
#salir-popup {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    top: 3%;
    left: 90%;
}

#salir-popup:hover {
    background-color: #FFC8C8;
    transform: scale(1.1);
    border-color: #FFC8C8;
    transition-duration: 0.4s;
    cursor: pointer;
}


/* Botón de agregar */
.boton-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.boton-agregar {
    height: fit-content;
    width: fit-content;
    border: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #ccc;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.19);
    margin: 25px;
    transition-duration: 0.3s;
}

.boton-agregar:hover {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 49px;
    width: fit-content;
    border: solid;
    border-color: transparent;
    border-radius: 10px;
    margin: 25px;
    padding-inline: 5px;
    font-size: 20px;
    cursor: pointer;
    transition-duration: 0.8s;
    background-color: #E2F2FF;
}

.boton-agregar img {
    width: 45px;
    padding: 5px;
}


/*form - input pastilla*/
.entrada-datos {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    margin-top: 40px;
}

.entrada-datos label {
    border: solid;
    border-radius: 20px 0px 0px 20px;
    padding: 5px 10px 5px 10px;
    border-width: 1px;
    font-size: 20px;
    width: 225px;
    text-align: center;
    background-color: #E2E2E2;
}

.entrada-datos input {
    border: solid;
    border-radius: 0px 20px 20px 0px;
    padding: 5px 10px 5px 10px;
    border-width: 1px;
    font-size: 20px;
    width: 200px;
    text-align: center;
}


/*Botón de eliminar y guardar gasto inicial*/
.boton-guardar-eliminar {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: fit-content;
    border: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #ccc;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.19);
    margin: 25px;
    transition-duration: 0.3s;
}

.boton-guardar-eliminar:hover {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: 49px;
    width: fit-content;
    border: solid;
    border-color: transparent;
    border-radius: 10px;
    margin: 25px;
    padding-inline: 5px;
    font-size: 20px;
    cursor: pointer;
    transition-duration: 0.8s;
    background-color: #E2F2FF;
}

.boton-guardar-eliminar img {
    width: 45px;
    padding: 5px;
}

#boton-eliminar:hover {
    background-color: #FFC8C8;
}

.msg-error {
    color: red;
}

/*Total*/

.fila-total {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 10px 0px 10px 0px;
}

.fila-total label {
    border: solid;
    border-radius: 20px 0px 0px 20px;
    border-width: 1px;
    font-size: 25px;
    width: 180px;
    text-align: center;
    background-color: #E2E2E2;
}

.fila-total p {
    border: solid;
    border-radius: 0px 20px 20px 0px;
    border-width: 1px;
    font-size: 25px;
    width: 200px;
    text-align: center;
    background-color: #E2E2E2;
    margin: 0px;
}

.total {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-block-end: solid 1px;
    width: 100%;
}

    .total p {
        margin: 0px 20px 0px 0px;
        width: fit-content;
        padding-inline: 50px;
    }

    .total label {
        background-color: white;
    }