@charset "UTF-8";

.card-container {
    display: flex;
    justify-content: left;

    /*vertical consideration*/
    height: 400px;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    border: solid;
    border-color: lightgray;
    background-color: white;
    transition-duration: 0.4s;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.3);
    width: 400px;
    height: 200px;
    border-radius: 20px;
    margin: 30px;
    padding: 10px;
}

.card-container .card-agregar {
    order: initial;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container .card-negocio {
    display: flex;
    text-align: left;
}

.card:hover {
    background-color: lightgray;
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.card-container {
    line-height: 35px;
}

h1 {
    position: relative;
    margin-left: 30px;
    margin-top: 30px;
}

.card-nombre {
    line-height: 20px;
    font-size: 25px;
    margin: 8px;;
    font-weight:600;
}

.card-tipo {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 15px;
}

.boton-agregar {
    width: 50px;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logo-negocio {
    width: 50px;
    height: 50px;
    float: left;
}

.texto {
    font-size: 17px;
    margin-left: 10px;
}

.card-analisis {
    margin-top: 20px;
    margin-bottom: 10px;
}
